<b>PART 2: SQLite</b><br>
We now want you to jump over to a local instance of the database on your machine. Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it. 

Make sure that the SQLFiles folder containing thes files is in your working directory, and that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'. You should see the output from the initial query 'SELECT * FROM FACILITIES'.

Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back to the PHPMyAdmin interface as and when you need to. You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.

In [72]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [73]:
import sqlite3
import pandas as pd

In [74]:
database = '/content/drive/MyDrive/Colab Notebooks/Springboard - Data Science Career Track/8. SQL/SQLFiles Tier 1/sqlite_db_pythonsqlite.db'
con = sqlite3.connect(database)

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [75]:
sql = '''
SELECT Facilities.name, SUM(
  CASE
	  WHEN Members.memid =0 THEN Facilities.guestcost * Bookings.slots
	  ELSE Facilities.membercost * Bookings.slots
  END) AS revenue
FROM Bookings, Facilities, Members
WHERE 
	(Bookings.memid = Members.memid AND Bookings.facid = Facilities.facid)
GROUP BY Facilities.facid
HAVING revenue<1000
ORDER BY revenue;
'''
Q10 = pd.read_sql_query(sql, con)
Q10

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [76]:
sql = '''
SELECT m1.surname as membersurname, m1.firstname as memberfirstname, m2.surname as recommended, m2.firstname as by
FROM Members as m1
  INNER JOIN Members as m2
  ON m1.recommendedby=m2.memid
ORDER BY membersurname, memberfirstname
'''
Q11 = pd.read_sql_query(sql, con)
Q11

        membersurname memberfirstname recommended         by
0               Bader        Florence    Stibbons     Ponder
1               Baker            Anne    Stibbons     Ponder
2               Baker         Timothy     Farrell     Jemima
3              Boothe             Tim      Rownam        Tim
4             Butters          Gerald       Smith     Darren
5              Coplin            Joan       Baker    Timothy
6             Crumpet           Erica       Smith      Tracy
7                Dare           Nancy    Joplette     Janice
8             Genting         Matthew     Butters     Gerald
9                Hunt            John     Purview  Millicent
10              Jones           David    Joplette     Janice
11              Jones         Douglas       Jones      David
12           Joplette          Janice       Smith     Darren
13          Mackenzie            Anna       Smith     Darren
14               Owen         Charles       Smith     Darren
15             Pinker           David     Farrell     Jemima
16            Purview       Millicent       Smith      Tracy
17             Rumney       Henrietta     Genting    Matthew
18             Sarwin       Ramnaresh       Bader   Florence
19              Smith            Jack       Smith     Darren
20           Stibbons          Ponder       Tracy     Burton
21  Worthington-Smyth           Henry       Smith      Tracy

Q12: Find the facilities with their usage by member, but not guests

In [77]:
sql = '''
SELECT f.name, m.firstname, m.surname, sum(b.slots) as sum
FROM Facilities as f, Bookings as b, Members as m
WHERE
  (b.memid = m.memid AND b.facid = f.facid) 
  AND (b.memid <>0)
GROUP BY m.firstname, m.surname
ORDER BY m.firstname, m.surname
'''
Q12 = pd.read_sql_query(sql, con)
Q12

               name  firstname            surname  sum
0        Pool Table       Anna          Mackenzie  231
1      Squash Court       Anne              Baker  296
2      Squash Court     Burton              Tracy  366
3    Tennis Court 2    Charles               Owen  345
4      Table Tennis     Darren              Smith  685
5        Pool Table      David            Farrell   50
6    Tennis Court 2      David              Jones  305
7        Pool Table      David             Pinker  159
8        Pool Table    Douglas              Jones   37
9      Table Tennis      Erica            Crumpet   17
10    Snooker Table   Florence              Bader  237
11    Snooker Table     Gerald            Butters  409
12    Snooker Table  Henrietta             Rumney   38
13       Pool Table      Henry  Worthington-Smyth   60
14    Snooker Table   Hyacinth         Tupperware   28
15  Badminton Court       Jack              Smith  219
16   Massage Room 1     Janice           Joplette  326
17   Massage Room 1     Jemima            Farrell  180
18     Table Tennis       Joan             Coplin  106
19     Squash Court       John               Hunt   40
20   Massage Room 1    Matthew            Genting  131
21       Pool Table  Millicent            Purview   32
22   Massage Room 1      Nancy               Dare  267
23    Snooker Table     Ponder           Stibbons  249
24    Snooker Table  Ramnaresh             Sarwin  153
25   Tennis Court 2        Tim             Boothe  440
26       Pool Table        Tim             Rownam  660
27       Pool Table    Timothy              Baker  290
28       Pool Table      Tracy              Smith  435

Q13: Find the facilities usage by month, but not guests

In [78]:
sql = '''
SELECT SUBSTR(b.starttime, 1, 7) AS month, f.name, sum(b.slots) as usage
FROM Facilities as f
LEFT JOIN Bookings as b
ON b.facid = f.facid
GROUP BY month, f.name
'''
Q13 = pd.read_sql_query(sql, con)
Q13

      month             name  usage
0   2012-07  Badminton Court    180
1   2012-07   Massage Room 1    264
2   2012-07   Massage Room 2     24
3   2012-07       Pool Table    117
4   2012-07    Snooker Table    156
5   2012-07     Squash Court    164
6   2012-07     Table Tennis    104
7   2012-07   Tennis Court 1    270
8   2012-07   Tennis Court 2    207
9   2012-08  Badminton Court    459
10  2012-08   Massage Room 1    492
11  2012-08   Massage Room 2     82
12  2012-08       Pool Table    322
13  2012-08    Snooker Table    326
14  2012-08     Squash Court    400
15  2012-08     Table Tennis    304
16  2012-08   Tennis Court 1    459
17  2012-08   Tennis Court 2    483
18  2012-09  Badminton Court    570
19  2012-09   Massage Room 1    648
20  2012-09   Massage Room 2    122
21  2012-09       Pool Table    471
22  2012-09    Snooker Table    426
23  2012-09     Squash Court    540
24  2012-09     Table Tennis    422
25  2012-09   Tennis Court 1    591
26  2012-09   Tennis Court 2    588

In [79]:
con.close()